# dump1090 and some postgis variables
DUMP1090_HOST=
DUMP1090_PORT=30003
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PW=
POSTGRES_DB=
PYTHONPATH=$PYTHONPATH:/app

# postgis-backup variables
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
#S3_ACCESS_KEY=
#S3_SECRET_KEY=
#S3_BUCKET=
#S3_HOST=
CRON_SCHEDULE=